#
# /**
#  * Created by Vinay.
#  * Copyright (c) 2021  EzeeTech . All rights reserved.
#  */
#

suffix=.2
app.name="SalonMe"
web.url="http://salooonme.com/api/"
web.sliderUrl="http://salooonme.com/admin/assets/slider_images/"